server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass                      https://cloud-storage-host:4443;
        proxy_pass_request_headers      on;
        proxy_ssl_verify                off;
    }
}
